# CriandoApiASP.NETCore

./: ScreenSound.sln
ScreenSoud.API/: Program.cs  ScreenSoud.API.csproj
ScreenSoud.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicaExtensions.cs
ScreenSoud.API/Endpoints/Requests/: ArtistaRequest.cs  GeneroRequest.cs  MusicaRequest.cs
ScreenSoud.API/Endpoints/Response/: ArtistaResponse.cs  MusicaResponse.cs
ScreenSoud.API/Properties/: launchSettings.json
ScreenSoud.Shared.Modelos/Modelos/: Genero.cs  Musica.cs
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: Dal.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250102170324_AdicinaAnoLancamentoMusica.cs  20250102205451_AdicionandoArtistaId.Designer.cs  20250102205451_AdicionandoArtistaId.cs  20250120143810_novaTabelaGenero.Designer.cs  20250120143810_novaTabelaGenero.cs  20250120151817_RelacionadoMusicasGeneros.Designer.cs  20250120151817_RelacionadoMusicasGeneros.cs
ScreenSound/Banco/: Dal.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMusicaPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20250102155934_projetoInicial.Designer.cs  20250102162835_PopularTabela.Designer.cs  20250102162835_PopularTabela.cs  20250102170324_AdicinaAnoLancamentoMusica.Designer.cs  20250102170944_PopilarTabelaMusica.Designer.cs  20250102170944_PopilarTabelaMusica.cs  20250102203721_RelacionandoMusicas.Designer.cs  20250102203721_RelacionandoMusicas.cs  20250103133702_TesteFinal.Designer.cs  20250103133702_TesteFinal.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs
